##################################################
# Measurement Binning Settings
# Bins:.pT_eta_bins: <pT,eta bin edges>
# Bins:.pT_map: 		 <central-pT values>
# Bins:.eta_map:     <central-eta values>
##################################################

Bins.pT_eta_bins: AntiKt10LCTopoTrimmedPtFrac5SmallR20/pT_eta_bins
Bins.pT_map:      AntiKt10LCTopoTrimmedPtFrac5SmallR20/probe_pT_map
Bins.eta_map:     AntiKt10LCTopoTrimmedPtFrac5SmallR20/probe_eta_map

##################################################
# Statistical Uncertainties
# Stiatical.Nominal: <1D stat err> <2D stat err>
##################################################

Statistical.Nominal: AntiKt10LCTopoTrimmedPtFrac5SmallR20/ref_insituJER  AntiKt10LCTopoTrimmedPtFrac5SmallR20/insituJER_fits

##################################################
# Systematic Uncertainties
# Systematics: <syst1> <syst2> ...
# <syst>.Variations: <var1> <var2> ...
# <syst.Nominal: <1D path> <2D path>
# <syst.<var1>:  <1D path> <2D path>
##################################################

# list of systematics
Systematics: Insitu
+Systematics:  JET_EffectiveNP_R10_1
+Systematics: JET_EffectiveNP_R10_2
+Systematics: JET_EffectiveNP_R10_3
+Systematics: JET_EffectiveNP_R10_4
+Systematics: JET_EffectiveNP_R10_5
+Systematics: JET_EffectiveNP_R10_6restTerm
+Systematics: JET_EtaIntercalibration_Modelling
+Systematics: JET_EtaIntercalibration_R10_TotalStat
+Systematics: JET_Flavor_Composition
+Systematics: JET_Flavor_Response
+Systematics: JET_SingleParticle_HighPt
+Systematics: DijetTopologySelection
+Systematics: ParticleLevel
#+Systematics: DataVsMC

# JES
JET_EffectiveNP_R10_1.Variations: 1up
JET_EffectiveNP_R10_2.Variations: 1up
JET_EffectiveNP_R10_3.Variations: 1up
JET_EffectiveNP_R10_4.Variations: 1up
JET_EffectiveNP_R10_5.Variations: 1up
JET_EffectiveNP_R10_6restTerm.Variations:  1up
JET_EtaIntercalibration_Modelling.Variations: 1up
JET_EtaIntercalibration_R10_TotalStat.Variations: 1up
JET_Flavor_Composition.Variations: 1up
JET_Flavor_Response.Variations: 1up
JET_SingleParticle_HighPt.Variations: 1up

JET_EffectiveNP_R10_1.Nominal:  AntiKt10LCTopoTrimmedPtFrac5SmallR20/ref_asymRMS_det_toys AntiKt10LCTopoTrimmedPtFrac5SmallR20/insituJER_fits
JET_EffectiveNP_R10_2.Nominal:  AntiKt10LCTopoTrimmedPtFrac5SmallR20/ref_asymRMS_det_toys AntiKt10LCTopoTrimmedPtFrac5SmallR20/insituJER_fits
JET_EffectiveNP_R10_3.Nominal:  AntiKt10LCTopoTrimmedPtFrac5SmallR20/ref_asymRMS_det_toys AntiKt10LCTopoTrimmedPtFrac5SmallR20/insituJER_fits
JET_EffectiveNP_R10_4.Nominal:  AntiKt10LCTopoTrimmedPtFrac5SmallR20/ref_asymRMS_det_toys AntiKt10LCTopoTrimmedPtFrac5SmallR20/insituJER_fits
JET_EffectiveNP_R10_5.Nominal:  AntiKt10LCTopoTrimmedPtFrac5SmallR20/ref_asymRMS_det_toys AntiKt10LCTopoTrimmedPtFrac5SmallR20/insituJER_fits
JET_EffectiveNP_R10_6restTerm.Nominal:  AntiKt10LCTopoTrimmedPtFrac5SmallR20/ref_asymRMS_det_toys AntiKt10LCTopoTrimmedPtFrac5SmallR20/insituJER_fits
JET_EtaIntercalibration_Modelling.Nominal:  AntiKt10LCTopoTrimmedPtFrac5SmallR20/ref_asymRMS_det_toys AntiKt10LCTopoTrimmedPtFrac5SmallR20/insituJER_fits
JET_EtaIntercalibration_R10_TotalStat.Nominal:  AntiKt10LCTopoTrimmedPtFrac5SmallR20/ref_asymRMS_det_toys AntiKt10LCTopoTrimmedPtFrac5SmallR20/insituJER_fits
JET_Flavor_Composition.Nominal:  AntiKt10LCTopoTrimmedPtFrac5SmallR20/ref_asymRMS_det_toys AntiKt10LCTopoTrimmedPtFrac5SmallR20/insituJER_fits
JET_Flavor_Response.Nominal:  AntiKt10LCTopoTrimmedPtFrac5SmallR20/ref_asymRMS_det_toys AntiKt10LCTopoTrimmedPtFrac5SmallR20/insituJER_fits
JET_SingleParticle_HighPt.Nominal:  AntiKt10LCTopoTrimmedPtFrac5SmallR20/ref_asymRMS_det_toys AntiKt10LCTopoTrimmedPtFrac5SmallR20/insituJER_fits

JET_EffectiveNP_R10_1.1up:  AntiKt10LCTopoTrimmedPtFrac5SmallR20_JET_EffectiveNP_R10_1__1up/ref_asymRMS_det_toys AntiKt10LCTopoTrimmedPtFrac5SmallR20_JET_EffectiveNP_R10_1__1up/insituJER_fits
JET_EffectiveNP_R10_2.1up:  AntiKt10LCTopoTrimmedPtFrac5SmallR20_JET_EffectiveNP_R10_2__1up/ref_asymRMS_det_toys AntiKt10LCTopoTrimmedPtFrac5SmallR20_JET_EffectiveNP_R10_2__1up/insituJER_fits
JET_EffectiveNP_R10_3.1up:  AntiKt10LCTopoTrimmedPtFrac5SmallR20_JET_EffectiveNP_R10_3__1up/ref_asymRMS_det_toys AntiKt10LCTopoTrimmedPtFrac5SmallR20_JET_EffectiveNP_R10_3__1up/insituJER_fits
JET_EffectiveNP_R10_4.1up:  AntiKt10LCTopoTrimmedPtFrac5SmallR20_JET_EffectiveNP_R10_4__1up/ref_asymRMS_det_toys AntiKt10LCTopoTrimmedPtFrac5SmallR20_JET_EffectiveNP_R10_4__1up/insituJER_fits
JET_EffectiveNP_R10_5.1up:  AntiKt10LCTopoTrimmedPtFrac5SmallR20_JET_EffectiveNP_R10_5__1up/ref_asymRMS_det_toys AntiKt10LCTopoTrimmedPtFrac5SmallR20_JET_EffectiveNP_R10_5__1up/insituJER_fits
JET_EffectiveNP_R10_6restTerm.1up:  AntiKt10LCTopoTrimmedPtFrac5SmallR20_JET_EffectiveNP_R10_6restTerm__1up/ref_asymRMS_det_toys AntiKt10LCTopoTrimmedPtFrac5SmallR20_JET_EffectiveNP_R10_6restTerm__1up/insituJER_fits
JET_EtaIntercalibration_Modelling.1up:  AntiKt10LCTopoTrimmedPtFrac5SmallR20_JET_EffectiveNP_R10_1__1up/ref_asymRMS_det_toys AntiKt10LCTopoTrimmedPtFrac5SmallR20_JET_EtaIntercalibration_Modelling__1up/insituJER_fits
JET_EtaIntercalibration_R10_TotalStat.1up:  AntiKt10LCTopoTrimmedPtFrac5SmallR20_JET_EffectiveNP_R10_2__1up/ref_asymRMS_det_toys AntiKt10LCTopoTrimmedPtFrac5SmallR20_JET_EtaIntercalibration_R10_TotalStat__1up/insituJER_fits
JET_Flavor_Composition.1up:  AntiKt10LCTopoTrimmedPtFrac5SmallR20_JET_EffectiveNP_R10_3__1up/ref_asymRMS_det_toys AntiKt10LCTopoTrimmedPtFrac5SmallR20_JET_Flavor_Composition__1up/insituJER_fits
JET_Flavor_Response.1up:  AntiKt10LCTopoTrimmedPtFrac5SmallR20_JET_EffectiveNP_R10_4__1up/ref_asymRMS_det_toys AntiKt10LCTopoTrimmedPtFrac5SmallR20_JET_Flavor_Response__1up/insituJER_fits
JET_SingleParticle_HighPt.1up:  AntiKt10LCTopoTrimmedPtFrac5SmallR20_JET_EffectiveNP_R10_5__1up/ref_asymRMS_det_toys AntiKt10LCTopoTrimmedPtFrac5SmallR20_JET_SingleParticle_HighPt__1up/insituJER_fits

JET_EffectiveNP_R10_1.Bootstrap:  1
JET_EffectiveNP_R10_2.Bootstrap:  1
JET_EffectiveNP_R10_3.Bootstrap:  1
JET_EffectiveNP_R10_4.Bootstrap:  1
JET_EffectiveNP_R10_5.Bootstrap:  1
JET_EffectiveNP_R10_6restTerm.Bootstrap:  1
JET_EtaIntercalibration_Modelling.Bootstrap: 1
JET_EtaIntercalibration_R10_TotalStat.Bootstrap: 1
JET_Flavor_Composition.Bootstrap: 1
JET_Flavor_Response.Bootstrap: 1
JET_SingleParticle_HighPt.Bootstrap: 1

# dijet topology
DijetTopologySelection.Variations: Tight
DijetTopologySelection.Nominal:    AntiKt10LCTopoTrimmedPtFrac5SmallR20/ref_asymWidth_det_toys           AntiKt10LCTopoTrimmedPtFrac5SmallR20/insituJER_fits
DijetTopologySelection.Loose:      AntiKt10LCTopoTrimmedPtFrac5SmallR20_DijetTopologySelection__Loose/ref_asymWidth_det_toys AntiKt10LCTopoTrimmedPtFrac5SmallR20_DijetTopologySelection__Loose/insituJER_fits
DijetTopologySelection.Tight:      AntiKt10LCTopoTrimmedPtFrac5SmallR20_DijetTopologySelection__Tight/ref_asymWidth_det_toys AntiKt10LCTopoTrimmedPtFrac5SmallR20_DijetTopologySelection__Tight/insituJER_fits
DijetTopologySelection.Bootstrap:  1
DijetTopologySelection.Symmetrize: 1

# particle-level
ParticleLevel.Variations:   mc16d_sherpa
ParticleLevel.Nominal:      AntiKt10LCTopoTrimmedPtFrac5SmallR20/ref_asymWidth_det_toys AntiKt10LCTopoTrimmedPtFrac5SmallR20/insituJER_fits
ParticleLevel.mc16d_sherpa: AntiKt10LCTopoTrimmedPtFrac5SmallR20_ParticleLevel__mc16d_sherpa/ref_asymWidth_det_toys AntiKt10LCTopoTrimmedPtFrac5SmallR20_ParticleLevel__mc16d_sherpa/insituJER_fits
ParticleLevel.Bootstrap:    1

# Data vs. MC
DataVsMC.Variations: RelDiff
DataVsMC.Nominal:    AntiKt10LCTopoTrimmedPtFrac5SmallR20_DataVsMC/ref_insituJER AntiKt10LCTopoTrimmedPtFrac5SmallR20_DataVsMC/insituJER(pT,eta)
DataVsMC.RelDiff:    AntiKt10LCTopoTrimmedPtFrac5SmallR20/ref_insituJER          AntiKt10LCTopoTrimmedPtFrac5SmallR20/insituJER(pT,eta)
DataVsMC.Bootstrap:  0

# in-situ non-closure
Insitu.Variations: NonClosure
Insitu.Nominal:    AntiKt10LCTopoTrimmedPtFrac5SmallR20/ref_insituJER AntiKt10LCTopoTrimmedPtFrac5SmallR20/insituJER_fit
Insitu.NonClosure: AntiKt10LCTopoTrimmedPtFrac5SmallR20/ref_MCJER   AntiKt10LCTopoTrimmedPtFrac5SmallR20/MCJER_fit
Insitu.Bootstrap:  0

##################################################
# Systematics Grouping
# Groups: <grp1> <grp2> ...
# <grp>.Components: <systA__varB> <systX__varY> ...
##################################################

Groups:            JES Total MC DT NC

NC.Components:     Insitu__NonClosure

MC.Components:     ParticleLevel__mc16d_sherpa

DT.Components:     DijetTopologySelection__Tight

JES.Components:  JET_EffectiveNP_R10_1__1up
+JES.Components: JET_EffectiveNP_R10_2__1up
+JES.Components: JET_EffectiveNP_R10_3__1up
+JES.Components  JET_EffectiveNP_R10_4__1up
+JES.Components: JET_EffectiveNP_R10_5__1up
+JES.Components: JET_EffectiveNP_R10_6restTerm__1up
+JES.Components: JET_EtaIntercalibration_Modelling__1up
+JES.Components: JET_EtaIntercalibration_R10_TotalStat__1up
+JES.Components: JET_Flavor_Composition__1up
+JES.Components: JET_Flavor_Response__1up
+JES.Components: JET_SingleParticle_HighPt__1up

Total.Components:  JET_EffectiveNP_R10_1__1up
+Total.Components: JET_EffectiveNP_R10_2__1up
+Total.Components: JET_EffectiveNP_R10_3__1up
+Total.Components: JET_EffectiveNP_R10_4__1up
+Total.Components: JET_EffectiveNP_R10_5__1up
+Total.Components: JET_EffectiveNP_R10_6restTerm__1up
+Total.Components: JET_EtaIntercalibration_Modelling__1up
+Total.Components: JET_EtaIntercalibration_R10_TotalStat__1up
+Total.Components: JET_Flavor_Composition__1up
+Total.Components: JET_Flavor_Response__1up
+Total.Components: JET_SingleParticle_HighPt__1up
+Total.Components: ParticleLevel__mc16d_sherpa
+Total.Components: DijetTopologySelection__Tight
+Total.Components: Insitu__NonClosure

##################################################
# Systematics Smoothing
##################################################

Smooth: 0
Smoother.UseError:   1
Smoother.WidthX:     0.25
Smoother.WidthY:     0.1
