[submodule "xAODAnaHelpers"]
  path = xAODAnaHelpers
  url = https://github.com/UCATLAS/xAODAnaHelpers.git
  branch = master

[submodule "BootstrapGenerator"]
  path = BootstrapGenerator
  url = ssh://git@gitlab.cern.ch:7999/atlas-physics/sm/StandardModelTools_BootstrapGenerator/BootstrapGenerator.git

[submodule "ana"]
	path = ana
	url = https://github.com/taehyounpark/ana.git

[submodule "AnalysisHelpers"]
	path = AnalysisHelpers
	url = ssh://git@gitlab.cern.ch:7999/tapark/AnalysisHelpers.git

[submodule "SubmissionHelpers"]
	path = SubmissionHelpers
	url = ssh://git@gitlab.cern.ch:7999/atlas-caf/SubmissionHelpers.git
	branch = master
