[analyze]

analysis = "dijetAsymmetry"

campaigns.cfg = "/home/thpark/DijetInsituJER/DijetInsituJER/DijetHistograms/share/campaigns/run2.cfg"
samples.map = "/home/thpark/DijetInsituJER/DijetInsituJER/DijetHistograms/share/samples/samples.map"

observables.dir = "/home/thpark/DijetInsituJER/DijetInsituJER/DijetHistograms/share/observables/"
observables.cfg = [ "eventVariables", "jetVariables", "triggerVariables" ]

selections.dir = "/home/thpark/DijetInsituJER/DijetInsituJER/DijetHistograms/share/selections/"
selections.cfg = [ "atLeast2Jets", "dataTriggers", "dijetTopologyCuts", "refAndProbeRegions" ]

counters.dir = "/home/thpark/DijetInsituJER/DijetInsituJER/DijetHistograms/share/counters/"
counters.cfg = [ "dataDistributions" ]

tags.dir = "/home/thpark/DijetInsituJER/DijetInsituJER/DijetHistograms/share/tags/"
tags.cfg = [ "dataMC", "dijetTopologyCuts", "generators" ]

[submit]

jobs.cfg = "/home/thpark/DijetInsituJER/DijetInsituJER/DijetHistograms/share/jobs/histograms.cfg"