[analyze]

analysis = "probeTemplates"

observables.dir = "/home/thpark/DijetInsituJER/DijetInsituJER/DijetHistograms/share/observables/"
observables.cfg = [ "eventVariables", "jetVariables", "mcVariables", "refTemplates", "probeTemplates" ]

selections.dir = "/home/thpark/DijetInsituJER/DijetInsituJER/DijetHistograms/share/selections/"
selections.cfg = [ "mcEventWeight", "atLeast2Jets", "dijetTopologyCuts", "refAndProbeRegions", "dijetTruthMatchCuts" ]

counters.dir = "/home/thpark/DijetInsituJER/DijetInsituJER/DijetHistograms/share/counters/"
counters.cfg = [ "refTemplates", "probeTemplates" ]

tags.dir = "/home/thpark/DijetInsituJER/DijetInsituJER/DijetHistograms/share/tags/"
tags.cfg = [ "dataMC", "dijetTopologyCuts", "generators" ]

[submit]

campaigns.cfg = "/home/thpark/DijetInsituJER/DijetInsituJER/DijetHistograms/share/campaigns/run2.cfg"
samples.map = "/home/thpark/DijetInsituJER/DijetInsituJER/DijetHistograms/share/samples/samples.map"
jobs.cfg = "/home/thpark/DijetInsituJER/DijetInsituJER/DijetHistograms/share/jobs/templates.cfg"