[c16a]
lumi      = 3.29949E+07
data.cfg  = "/home/thpark/DijetInsituJER/DijetInsituJER/DijetHistograms/share/samples/data1516.cfg"
mc.cfg    = "/home/thpark/DijetInsituJER/DijetInsituJER/DijetHistograms/share/samples/mc16a.cfg"

[c16d]
lumi     = 4.359311E+07
data.cfg  = "/home/thpark/DijetInsituJER/DijetInsituJER/DijetHistograms/share/samples/data17.cfg"
mc.cfg    = "/home/thpark/DijetInsituJER/DijetInsituJER/DijetHistograms/share/samples/mc16d.cfg"

[c16e]
lumi      = 5.84501E+07
data.cfg  = "/home/thpark/DijetInsituJER/DijetInsituJER/DijetHistograms/share/samples/data18.cfg"
mc.cfg    = "/home/thpark/DijetInsituJER/DijetInsituJER/DijetHistograms/share/samples/mc16e.cfg"

[data1516]
data.cfg  = "/home/thpark/DijetInsituJER/DijetInsituJER/DijetHistograms/share/samples/data1516.cfg"

[data17]
data.cfg  = "/home/thpark/DijetInsituJER/DijetInsituJER/DijetHistograms/share/samples/data17.cfg"

[data18]
data.cfg  = "/home/thpark/DijetInsituJER/DijetInsituJER/DijetHistograms/share/samples/data18.cfg"

[mc16a]
lumi   = 3.29949E+07
mc.cfg = "/home/thpark/DijetInsituJER/DijetInsituJER/DijetHistograms/share/samples/mc16a.cfg"

[mc16d]
lumi  = 4.359311E+07
mc.cfg = "/home/thpark/DijetInsituJER/DijetInsituJER/DijetHistograms/share/samples/mc16d.cfg"

[mc16e]
lumi   = 5.84501E+07
mc.cfg = "/home/thpark/DijetInsituJER/DijetInsituJER/DijetHistograms/share/samples/mc16e.cfg"

