# settings for InsituBalance package

# reconstructed & particle-level signal inputs
Reconstructed: mc16d_pythia8
ParticleLevel: mc16d_pythia8

# JER measurement methods
# response  = (simulation) response fits
# balance   = (in-situ) balance
# stdSub    = "standard" width subtraction
# convFit   = convolution fits
# fwdFold   = (in-situ) forward folding
# foldRef   = reference forward folding
# foldProbe = probe forward folding
#+Methods: response
Methods:  balance convFit
#+Methods: fwdFold foldRef
#+Methods: fwdFold foldProbe

# bootstrap results
Bootstrap: 0
