[histograms]

nJets = { dim=1, dtype="float", xbins=[0,1,2,3,4,5,6,7,8,9,10], xobs=["nJets"], at=["mcEventWeight"] }
leadJetPtVsEtaDet = { dim=2, dtype="float", xobs=["leadJetPt"], nx=198,xmin=20,xmax=2000, yobs=["leadJetEtaDet"], ybins=[0.0,0.2,0.7,1.0,1.3,1.8,2.5,2.8,3.2,3.5,4.5], at=["atLeast2JetsCut"] }
jetsPtVsEtaDet = { dim=2, dtype="ROOT::RVec<float>", xobs=["jetsPt"], nx=198,xmin=20,xmax=2000, yobs=["jetsEtaDet"], ybins=[0.0,0.2,0.7,1.0,1.3,1.8,2.5,2.8,3.2,3.5,4.5], at=["atLeast2JetsCut"] }

refRegionAsymmetry = { dim=1, dtype="float", nx=400,xmin=-2.0,xmax=2.0, xobs=["dijetAsymmetry","minusAsymmetry"], at=["pt*etaRefBin"] }
refRegionAsymmetryPileup = { dim=1, dtype="float", nx=400,xmin=-2.0,xmax=2.0, xobs=["dijetAsymmetry","minusAsymmetry"], at=["pt*etaRefBin/dijetContainsPileupCut"] }
refRegionAsymmetryTrue = { dim=1, dtype="float", nx=400,xmin=-2.0,xmax=2.0, xobs=["dijetAsymmetryTrue","minusAsymmetryTrue"], at=["pt*etaRefBin/dijetIsTruthMatchedCut"] }
refRegionDeltaPt = { dim=1, dtype="float", nx=500,xmin=-250,xmax=250, xobs=["dijetDeltaPt","minusDeltaPt"], at=["pt*etaRefBin"] }
refRegionDeltaPtPileup = { dim=1, dtype="float", nx=500,xmin=-250,xmax=250, xobs=["dijetDeltaPt","minusDeltaPt"], at=["pt*etaRefBin/dijetContainsPileupCut"] }
refRegionDeltaPtTrue = { dim=1, dtype="float", nx=500,xmin=-250,xmax=250, xobs=["dijetDeltaPtTrue","minusDeltaPtTrue"], at=["pt*etaRefBin/dijetIsTruthMatchedCut"] }

probeRegionAsymmetry = { dim=1, dtype="float", nx=400,xmin=-2.0,xmax=2.0, xobs=["dijetAsymmetry"], at=["pt*eta*Bin"] }
probeRegionAsymmetryPileup = { dim=1, dtype="float", nx=400,xmin=-2.0,xmax=2.0, xobs=["dijetAsymmetry"], at=["pt*eta*Bin/dijetContainsPileupCut"] }
probeRegionAsymmetryTrue = { dim=1, dtype="float", nx=400,xmin=-2.0,xmax=2.0, xobs=["dijetAsymmetryTrue"], at=["pt*eta*Bin/dijetIsTruthMatchedCut"] }
probeRegionDeltaPt = { dim=1, dtype="float", nx=500,xmin=-250,xmax=250, xobs=["dijetDeltaPt"], at=["pt*eta*Bin"] }
probeRegionDeltaPtPileup = { dim=1, dtype="float", nx=500,xmin=-250,xmax=250, xobs=["dijetDeltaPt"], at=["pt*eta*Bin/dijetContainsPileupCut"] }
probeRegionDeltaPtTrue = { dim=1, dtype="float", nx=500,xmin=-250,xmax=250, xobs=["dijetDeltaPtTrue"], at=["pt*eta*Bin/dijetIsTruthMatchedCut"] }

[profiles]

dijetPtAvgAtPtEta = { dim=2, dtype="float", zobs=["dijetPtAvg"], xobs=["dijetPtAvg"], xbins=[30, 40, 55, 80, 110, 150, 200, 300, 400, 550, 800, 1100, 1500, 2000], yobs=["probeJetEtaDet"], ybins=[0.0,0.2,0.7,1.0,1.3,1.8,2.5,2.8,3.2,3.5,4.5], at=["jetInRefRegionCut"] }
