[scans]

refRegionDeltaPtResolutionScan   = { dim=1, dtype="float", nx=50,xmin=0.75,xmax=1.25, ny=500,ymin=-250,ymax=250, yobs=["dijetDeltaPtResolutionScan","minusDeltaPtResolutionScan"],   at=["pt*etaRefBin/dijetIsTruthMatchedCut"] }
refRegionAsymmetryResolutionScan = { dim=1, dtype="float", nx=50,xmin=0.75,xmax=1.25, ny=400,ymin=-200,ymax=200, yobs=["dijetAsymmetryResolutionScan","minusAsymmetryResolutionScan"], at=["pt*etaRefBin/dijetIsTruthMatchedCut"] }