[data1516]
isMC = false
year = 1516

[data17]
isMC = false
year = 2017

[data18]
isMC = false
year = 2018

[mc16a]
isMC = true
camp = "a"

[mc16d]
isMC = true
camp = "d"

[mc16e]
isMC = true
camp = "e"