dijetDeltaPhiCut = { cut = "dijetDeltaPhi >= ${dijetDeltaPhiMin}" }
thirdJetPtCut = { cut = "thirdJetPt < ${thirdJetPtMax} || thirdJetPtFrac < ${thirdJetFracMax}" }

jetInRefRegionCut = { cut = "jetInRefRegion[0] || jetInRefRegion[1]" }
probeJetInRefRegionCut = { cut = "jetInRefRegion[0] && jetInRefRegion[1]" }