[columns]

nJets      = { dtype="int", branch="njet" }
jetsPt     = { dtype="ROOT::RVec<float>", branch="jet_pT" }
jetsEtaDet = { dtype="ROOT::RVec<float>", branch="jet_etadet" }
jetsPhiDet = { dtype="ROOT::RVec<float>", branch="jet_phidet" }
jetsM      = { dtype="ROOT::RVec<float>", branch="jet_m" }
jetsE      = { dtype="ROOT::RVec<float>", branch="jet_E" }

[definitions]

leadJetPt     = "jetsPt[0]"
leadJetEtaDet = "fabs(jetsEtaDet[0])"

subleadJetPt     = "jetsPt[1]"
subleadJetEtaDet = "fabs(jetsEtaDet[1])"

dijetPtAvg    = "(jetsPt[0] + jetsPt[1])/2"
dijetDeltaPhi = "TVector2::Phi_mpi_pi(jetsPhiDet[0]-jetsPhiDet[1])"

thirdJetPt     = "nJets >= 3 ? jetsPt[2] : 0.0"
thirdJetPtFrac = "thirdJetPt / dijetPtAvg"

jetInRefRegion = "(jetsEtaDet >= 0.2 && jetsEtaDet < 0.7) || (jetsEtaDet <= -0.2 && jetsEtaDet > -0.7)"
refJetIndex    = { def="RefJetIndex", obs=["jetInRefRegion"] }

refJetPt       = "jetsPt[refJetIndex]"
probeJetPt     = "jetsPt[!refJetIndex]"

refJetEtaDet   = "fabs(jetsEtaDet[refJetIndex])"
probeJetEtaDet = "fabs(jetsEtaDet[!refJetIndex])"

dijetDeltaPt = " (probeJetPt - refJetPt)"
dijetAsymmetry = "2.0 * (probeJetPt - refJetPt) / (probeJetPt + refJetPt)"

minusDeltaPt = "-1.0 * dijetDeltaPt"
minusAsymmetry = "-1.0 * dijetAsymmetry"