[columns]

passedTriggers = { dtype="vector<string>", branch="passedTriggers" }
passedTriggersBeforePrescale = { dtype="vector<string>", branch="passedTriggersBeforePrescale" }

[definitions]

optimalCombinedTrigger = { def="OptimalCombinedTrigger", obs=["dijetPtAvg", "passedTriggers"], py="DijetHistograms.TriggerCombination" }
combinedTriggerPrescale = { def="CombinedTriggerPrescale", obs=["optimalCombinedTrigger", "passedTriggersBeforePrescale"], py="DijetHistograms.TriggerCombination" }